version: "3.9"
services:
  debian:
    image: debian:latest
    container_name: debian-aulas
      
  ubuntu:
    image: ubuntu:latest
    container_name: ubuntu-aulas

  nginx:
    image: nginx:latest
    container_name: nginx
    ports:
      - 3000:80