apiVersion: batch/v1
kind: CronJob
metadata:
  name: cronjob-del-evicted-pods
  namespace: devsecops
spec:
  schedule: "0 * * * *" # Executa de hora em hora
  concurrencyPolicy: Replace
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: cronjob-del-evicted-pods
            image: registry.smartsuite.imd.ufrn.br/devops/del_evicted_pods:latest
            resources:
              limits:
                memory: "512Mi"
          restartPolicy: OnFailure
          imagePullSecrets:
            - name: registry
